<!DOCTYPE>
<html>
<head>
  <title>Lost for Eden</title>
  <meta charset="utf-8">
  <style>
    body{
      display:flex;
      align-items: center;
      justify-content: center;
    }
    /* 컨텐츠를 화면의 가운데 정렬하고 싶다면 body에 flex 옵션을 줘야 한다.
    <!DOCTYPE html> -> <!DOCTYPE>로 바꿔야 적용됨
    align-items : item 전체를 정렬
    align-content : 같은 행에 있는 것을 그룹으로 쳐서 그룹과 그룹 사이의 정렬을 결정

    그런데 기본적으로 container는 화면 폭 전체를 차지함.
    여기에 width값을 줘서 고정된 크기를 지니게 하는 경우 양쪽에 여백이 생김
    이 때 body에 justify-content: center 옵션을 주면 가운데 정렬됨.

    속성*/
    .container{
      display:flex;
      flex-direction:column;
      width:800px;
      border:1px solid powderblue;
    }
    header{
      border-bottom:1px solid powderblue;
      padding-left:20px;
    }
    footer{
      border-top:1px solid powderblue;
      padding:20px;
      text-align:center;
    }
    .content{
      display:flex;
    }
    .content nav{
      border-right:1px solid powderblue
    }
    .content aside{
      border-left:1px solid powderblue
    }
    nav, aside{
      flex-basis:100px;
      flex-shrink:0;
      /* 이제 네비게이션과 광고가 줄어들지 않음 */
    }
    main{
      padding:10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>NCS : No Copyright Sound</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <main>
        <p>일렉트로닉 댄스 음악(EDM)을 인디 사용에 자유롭도록 출시하는 영국의 음악 단체. 설립자는 빌리 우드포드.

원래 'No Copyright Sound(Music)'이란 표현은 '저작권 없는 음악'을 의미한다.(줄여서 NCS, NCM) 이 채널의 이름은 그 표현에서 나온 것이다. 즉 'No Copyright Sound'라는 표현은 이 채널과 관계없는 무수히 많은 무료 음원공유 채널에서 사용하고 있으니 헷갈리지 않을 필요가 있다.[2]

이름에서 알 수 있듯 저작권을 묻지 않으며, 모든 곡은 홈페이지에서 무료로 다운로드할 수 있다. 어느 시점 후로는 홈페이지에 올리지 않고 Hive라는 음원 업체에 위탁하여 업로드하였으며 역시 무료 다운로드가 가능하다. 하지만 이젠 홈페이지에 올라와 있었던 곡들도 홈페이지에서 다운로드가 불가하며 다른 경로로 다운을 받아야 한다. 이제는 유튜브, 사운드클라우드, 아이튠즈등에서 다운로드가 가능하다. 카탈로그에 있는 모든 음악은 유튜브, 트위치에 상업적 사용에 대해 공개 사용할 수 있다.
음원들은 큰 관심과 인기를 끌고 있는데, 전부 최소한 십만 단위의 조회수이며 천만 단위의 조회수를 자랑하는 곡들, 많으면 억 단위의 조회수도 보인다.[3] 유튜버들이 영상 시작 전 인트로 부분 배경 음악으로 쓰기도 한다. Alan Walker의 Fade에 보컬을 입혀서 발표한 Faded처럼 세계적으로 히트를 친 곡도 있다.[4]
그리고 공식 유튜브 구독자 수가 2017년 2월 1000만, 2017년 하반기 1500만, 2018년 10월 기준 1854만에 도달했으며, 2019년 1월에는 2008만에 도달했다. 2000만 구독자 기념으로 1시간짜리 믹스를 만들었다. 2019년 6월 구독자 수는 약 2240만이었으며, 2020년 2월 22일 구독자 2500만 명을 돌파했다. 2020년 9월에는 Spinnin' Records의 공식 유튜브 구독자 수를 넘었으며, 2020년 10월 구독자 2800만 명을 돌파했다. 2021년 1월에는 유튜브 전세계 구독자수 83위, 영국 내 3위를 차지하며 구독자 2900만명을 돌파했다. 2021년 4월 18일에는 구독자 3000만 명을 돌파했다. 그 기념으로 또 1시간 짜리 믹스를 업로드 했다.

NCS에 곡을 내보낼 때 곡이 묘하게 많이 편집되어 나온다. NCS 채널에서 일부 동영상을 보면 음악이 페이드 인이 되며 시작하는 경우가 있는데, 이는 앞부분이 일부 잘린 것이다.[5] 2020년 현재도 2016~2017년 이전에 비해 상대적으로 적을 뿐이지 여전히 이러한 곡 편집 또는 클로즈업을 하는 것으로 보인다.[6] NIVIRO의 곡에서 주로 일어나는데, 과거와는 달리 거의 못 알아볼 정도로 자연스럽게 편집을 한다. NCS 버전과 Original Mix를 모두 들어야 편집되었다는 것을 알 수 있을 정도다.[7]

가끔씩 NCS에서 곡을 릴리즈할 때 영상에 오류가 있어도 올리는 경우도 있고[8], 썸네일 낚시를 하기도 한다.

국내 모든 음원 사이트에 NCS 곡이 올라와 있는 것이 확인되었다. 거의 다 싱글앨범이며, 앨범아트는 거의 다 똑같다. NCS 아티스트들의 곡은 음원사이트로 가서 'NCS'라고 검색하면 볼 수 있다. NCS is Love, NCS is Life Vol.1이 올라와 있고[9], 비공식으로 보이는 NCS Life Style Tunes #1도 올라와있다. 아티스트들의 이름이 조금 차이가 난다. 예를 들어 Brig은 The Brig으로, Disfigure은 Disfigured라고 표시되어 있다.
그리고 곡도 다 올라와 있지는 않고 일부만 올라와 있다. 물론 이건 네이버 뮤직의 경우만 해당되고, 나머지 음원 사이트들은 제대로 표시되어 있다. 2016년 기준으로 Cartoon처럼 아이튠즈나 타 음원 사이트에도 등록되어 있는 가수나 곡들은 멜론에도 올라와 있다. 지니와 벅스에서도 음원들이 확인되었다. 멜론이 네이버뮤직보다 곡이랑 앨범이 조금 더 많다.

트위치로 릴리즈되었던 곡들을 365일 언제나 틀어주었다가 어느 시점부터 안하고 있었다. 그러나 NCS Arcade가 활성화되면서 유튜브에서 다시 릴리즈되었던 곡을 언제나 틀어주기 시작했다. [LiveUrl][LiveTwitch] NCS Arcade에 관해서는 후술.

2019년 5월을 전후로 약간의 변화가 있었다. 2019년 5월부터 NCS에 올라오는 곡은 대부분 입자가 날리거나 도형이 움직이는 등의 간단한 애니메이션 또는 사진을 GIF화한 것을 배경에 두고 있다.[12] 다만 가끔씩은 2019년 4월 이전처럼 배경에 사진을 두기도 한다. 또한 2019년 4월에 올라온 Perfect 10 VIP까지는 싱글 커버 아트에 NCS를 넣을 때 유튜브 공식 영상 또는 유튜브 채널 썸네일에 있는 NoCopyrightSounds라는 부분이 있는 NCS를 넣었지만, 2019년 5월에 올라온 Diamond Eyes - Stars부터는 NoCopyrightSounds라는 부분이 없는 NCS를 넣고 있다. 다만, Lightning Child, Places Like That등 예외도 있다.

2020년 2월 14일에 공개되었고, 다음 날 유튜브에도 공식적으로 올라온 일렉트로팝 장르(EDM 아님)의 곡인 Jonny Koch & Annie Sollange - LOVE ME라는 곡과 관련하여 NCS 측에서 게임을 만들었다. 여기서 직접 해볼 수 있다.

2013년 말~2014년 후반 사이에 NCS가 홍보용으로 올린 곡 대부분을 삭제했다. 그 결과 2013년 2월까지의 모든 곡이 삭제되었고, 2013년도 대부분의 곡이 삭제되었으며, 2014년 곡 중 일부(약 5%)가 이 이유로 삭제되었다. 2013년까지의 곡 중 NCS Release가 되었던 적이 있었던 곡은 Frag Out(비공개)[13], We Going On(삭제)[14], Nova(비공개→삭제), Fallen(비공개), Coming Home, The Light, Blank, Shine, Skyline, Let's Fly Away Pt.2, My Heart, Explode, Time Leap, Shine Remix, Reign, Dream Of Something Sweet(비공개), Imaginary Friends뿐이다. 참고로 볼드체는 처음부터 NCS Release였던 곡. 나머지는 홍보용이었다가 NCS Release가 되었다.

과거 NCS가 EDM 프로모션 채널이었을 당시였던 2012년 말~2013년 사이에 홍보된 곡들이 MrSuicideSheep에서 홍보된 곡인 경우가 상당히 많다. 본채널 곡 중에서 Crave You Remix, Endeavours, Dead, Beauty in Thirds, Innocent Discretion, Best Ever Remix, Something Remix 등이 NCS에 홍보되었으며, 부계정(SuicideSheeep) 곡 중에서 Forbidden Remix, Tell, Stratosphere, Over Again, Blank, Let This Go, Asteroid, Ascension Remix, Broken 등이 NCS에 홍보되었다. 이들 중 Blank는 삭제되지 않고 NCS Release로 남아 있다.

2020년 3월 18일 무렵에 NCS 측에서 부계정을 만들었다. 이름은 NCS Arcade. 현재까지 알려진 정보는 거의 없으며, 'Launching Soon'이라는 메시지만 있었다. 그러나 4월 7일, NCS Arcade가 곧 활성화되기 시작할 것이라는 메시지가 페이스북에 공지되었고 한국 시간 기준 4월 10일 밤 11시 무렵부터 활성화되었다. 먼저 NCS Arcade에서 NCS에서 릴리즈되었던 곡을 계속 틀어주기 시작했고, 공식 홈페이지도 만들었다.

2020년 5월, 일부 커뮤니티가 They Watchin Me라는 곡을 심각한 수준으로 까는 바람에 해당 곡의 정식 릴리즈가 13일이나 연기되었던 사건이 일어났다. 자세한 내용은 NoCopyrightSounds/목록 문서의 해당 부분 참조.

2020년 6월 2일, TOKYO 2099라는 곡의 릴리즈가 연기되었으며, NCS 본계정 채널의 썸네일 등도 검은색 한 색으로만 이루어진 단색 배경으로 바뀌었다[15]. NCS 측에서 공식적인 입장을 밝히지 않아서 정확한 이유는 알 수 없지만, TOKYO 2099의 공식 릴리즈 영상의 댓글 내용[16]과 다른 음악 관련 단체들이 같은 날 일시적으로 셧다운을 했던 것으로 보아 조지 플로이드 사망 항의 시위를 적극 지지하여 당일에 모든 업무를 중단하고 셧다운에 동참한 것으로 추정된다.
현재는 공식 홈페이지를 광고하는 배너로 바뀌었다.</p>
      </main>
      <aside>
        AD
      </aside>

    </section>
    <footer>
      <a href="home.html">Website</a>
    </footer>
  </div>

</body>
