<!DOCTYPE html>
<html>
<head>
  <title>Lost for Eden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
      @media (min-width: 601px){
        body{
          background-color: blue;
        }
      }
      @media (max-width:600px){
        body{
          background-color: green;
        }
      }
      @media (max-width: 500px){
        body{
          background-color: red;
        }
      }
      .container{
        background-color: black;
        width: 300px;
      }
      p{
        color:white;
      }

      /* cascading, green, red 효과를 동시에 500~600px에서 받고 있을 때
      나중에 나오는 것이 우선순위가 높아진다. */
    </style>
</head>

<body>
  <h1><a href="home.html">Lost for Eden</a></h1>
  <div class="container">
    <p> ~500px : red</p>
    <p> 501~600px : green </p>
    <p> 601px~ : blue </p>
  </div>


</body>
